{
  "FolderOrderSettings": [
    {"name":"Audio","order":7,"path":"folders/Audio.yy",},
    {"name":"Music","order":1,"path":"folders/Audio/Music.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":3,"path":"folders/Libraries.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Moths","order":2,"path":"folders/Sprites/Moths.yy",},
    {"name":"Noom","order":1,"path":"folders/Sprites/Noom.yy",},
    {"name":"Obstacles","order":5,"path":"folders/Sprites/Obstacles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oStalker","order":16,"path":"objects/oStalker/oStalker.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"sBgFar","order":3,"path":"sprites/sBgFar/sBgFar.yy",},
    {"name":"fntSmall","order":1,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"sBgBrambles","order":5,"path":"sprites/sBgBrambles/sBgBrambles.yy",},
    {"name":"sfxDefeat","order":4,"path":"sounds/sfxDefeat/sfxDefeat.yy",},
    {"name":"sfxCollect","order":2,"path":"sounds/sfxCollect/sfxCollect.yy",},
    {"name":"sfxClick","order":1,"path":"sounds/sfxClick/sfxClick.yy",},
    {"name":"oGround","order":15,"path":"objects/oGround/oGround.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oAria","order":12,"path":"objects/oAria/oAria.yy",},
    {"name":"oLevelGen","order":2,"path":"objects/oLevelGen/oLevelGen.yy",},
    {"name":"sBgBooks","order":6,"path":"sprites/sBgBooks/sBgBooks.yy",},
    {"name":"sBgPoppies","order":7,"path":"sprites/sBgPoppies/sBgPoppies.yy",},
    {"name":"oSequenceNightmare","order":7,"path":"objects/oSequenceNightmare/oSequenceNightmare.yy",},
    {"name":"sAriaRun","order":1,"path":"sprites/sAriaRun/sAriaRun.yy",},
    {"name":"oSequenceMeetNoom","order":6,"path":"objects/oSequenceMeetNoom/oSequenceMeetNoom.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"sBgFloor","order":1,"path":"sprites/sBgFloor/sBgFloor.yy",},
    {"name":"oSound","order":2,"path":"objects/oSound/oSound.yy",},
    {"name":"sGround","order":3,"path":"sprites/sGround/sGround.yy",},
    {"name":"sBgRocks","order":8,"path":"sprites/sBgRocks/sBgRocks.yy",},
    {"name":"sFgRocks","order":12,"path":"sprites/sFgRocks/sFgRocks.yy",},
    {"name":"sBgMoonhare","order":2,"path":"sprites/sBgMoonhare/sBgMoonhare.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"oSys","order":9,"path":"objects/oSys/oSys.yy",},
    {"name":"seqNightmareAppears","order":1,"path":"sequences/seqNightmareAppears/seqNightmareAppears.yy",},
    {"name":"sNoomCry","order":1,"path":"sprites/sNoomCry/sNoomCry.yy",},
    {"name":"oUI","order":11,"path":"objects/oUI/oUI.yy",},
    {"name":"sMothPink","order":1,"path":"sprites/sMothPink/sMothPink.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sStalker","order":6,"path":"sprites/sStalker/sStalker.yy",},
    {"name":"sMothBlue","order":3,"path":"sprites/sMothBlue/sMothBlue.yy",},
    {"name":"oRecycler","order":10,"path":"objects/oRecycler/oRecycler.yy",},
    {"name":"acNomNom","order":2,"path":"animcurves/acNomNom/acNomNom.yy",},
    {"name":"acNoomText","order":5,"path":"animcurves/acNoomText/acNoomText.yy",},
    {"name":"sNoomCry2","order":2,"path":"sprites/sNoomCry2/sNoomCry2.yy",},
    {"name":"oNoom","order":14,"path":"objects/oNoom/oNoom.yy",},
    {"name":"sMothTeal","order":2,"path":"sprites/sMothTeal/sMothTeal.yy",},
    {"name":"mscMainB","order":1,"path":"sounds/mscMainB/mscMainB.yy",},
    {"name":"sfxNoom","order":3,"path":"sounds/sfxNoom/sfxNoom.yy",},
    {"name":"sFgPoppiesA","order":11,"path":"sprites/sFgPoppiesA/sFgPoppiesA.yy",},
    {"name":"oScreenShaker","order":8,"path":"objects/oScreenShaker/oScreenShaker.yy",},
    {"name":"sAriaJumpDown","order":4,"path":"sprites/sAriaJumpDown/sAriaJumpDown.yy",},
    {"name":"sFgPoppiesB","order":10,"path":"sprites/sFgPoppiesB/sFgPoppiesB.yy",},
    {"name":"oController","order":1,"path":"objects/oController/oController.yy",},
    {"name":"Game","order":1,"path":"scripts/Game/Game.yy",},
    {"name":"sBgTower","order":4,"path":"sprites/sBgTower/sBgTower.yy",},
    {"name":"sPillow","order":1,"path":"sprites/sPillow/sPillow.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"sBgFish","order":9,"path":"sprites/sBgFish/sBgFish.yy",},
    {"name":"oMoth","order":3,"path":"objects/oMoth/oMoth.yy",},
    {"name":"oBlock","order":13,"path":"objects/oBlock/oBlock.yy",},
    {"name":"fntSequence","order":2,"path":"fonts/fntSequence/fntSequence.yy",},
    {"name":"sAriaJumpUp","order":3,"path":"sprites/sAriaJumpUp/sAriaJumpUp.yy",},
    {"name":"sAriaJumpMid","order":2,"path":"sprites/sAriaJumpMid/sAriaJumpMid.yy",},
    {"name":"oSequence","order":5,"path":"objects/oSequence/oSequence.yy",},
    {"name":"acAriaText","order":4,"path":"animcurves/acAriaText/acAriaText.yy",},
  ],
}