{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":3,"path":"folders/Libraries.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"fntSmall","order":1,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"oGround","order":4,"path":"objects/oGround/oGround.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oAria","order":3,"path":"objects/oAria/oAria.yy",},
    {"name":"oLevelGen","order":2,"path":"objects/oLevelGen/oLevelGen.yy",},
    {"name":"sAriaRun","order":1,"path":"sprites/sAriaRun/sAriaRun.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"oSound","order":2,"path":"objects/oSound/oSound.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"oSys","order":1,"path":"objects/oSys/oSys.yy",},
    {"name":"oUI","order":6,"path":"objects/oUI/oUI.yy",},
    {"name":"sAriaJumpDown","order":6,"path":"sprites/sAriaJumpDown/sAriaJumpDown.yy",},
    {"name":"Game","order":1,"path":"scripts/Game/Game.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"oBlock","order":5,"path":"objects/oBlock/oBlock.yy",},
    {"name":"sAriaJumpUp","order":5,"path":"sprites/sAriaJumpUp/sAriaJumpUp.yy",},
    {"name":"sAriaJumpMid","order":4,"path":"sprites/sAriaJumpMid/sAriaJumpMid.yy",},
  ],
}