{
  "FolderOrderSettings": [
    {"name":"Libraries","order":15,"path":"folders/Libraries.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"oGround","order":2,"path":"objects/oGround/oGround.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oAria","order":3,"path":"objects/oAria/oAria.yy",},
    {"name":"sAriaRun","order":1,"path":"sprites/sAriaRun/sAriaRun.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"oSound","order":2,"path":"objects/oSound/oSound.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"oSys","order":4,"path":"objects/oSys/oSys.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
  ],
}