{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Libraries","order":15,"path":"folders/Libraries.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"oGround","order":2,"path":"objects/oGround/oGround.yy",},
    {"name":"oAria","order":3,"path":"objects/oAria/oAria.yy",},
    {"name":"sAriaRun","order":1,"path":"sprites/sAriaRun/sAriaRun.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"oSound","order":2,"path":"objects/oSound/oSound.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
  ],
}